load_module "modules/ngx_pagespeed.so";

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {

    pagespeed on;
    pagespeed FileCachePath "/var/run/ngx_pagespeed/" ;

    pagespeed Statistics on ;
    pagespeed StatisticsLogging on ;
    pagespeed LogDir "/var/log/pagespeed" ;
    pagespeed StatisticsLoggingIntervalMs 60000 ;
    pagespeed StatisticsLoggingMaxFileSizeKb 1024 ;

    pagespeed RewriteLevel CoreFilters;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}